.catalog-page {
    .thumbnail {
        height: inherit;

        .image {
            height: auto;

            img {
                display: block;
                width: 100%;
            }
        }



        h2 {
            min-height: 50px;
            font-size: 14px;
        }

        .caption {
            padding-top: 20px;

            .price-info {
                text-align: right;
            }

            .control-btn {
                width: 100px;
                margin-left: calc(~"50% - 50px");
            }
        }
    }


    

    @media (min-width: 1200px) {
        .col-mdlg-6 {
            width: 50%;
        }
    }

    @media (min-width: 1400px) {
        .col-lg-4 {
            width: 33.33333333%;
        }
    }


    

    

    /*@media (min-width: 768px) {
        .thumbnail .image img {
            display: block;
            height: 355px;
        }
    }

    @media (min-width: 1200px) {
        .thumbnail .image img {
            height: 278px;
        }
    }*/
    .view .mask {
        height: 100%;
        padding-top: 50px;
    }

    ul li {
        list-style: none;
    }

    ul {
        padding-left: 10px;
    }

    .apply-button {
        margin-top: 10px;
        width: 100%;
    }

    .reset-button {
        width: 100%;
    }

    .thumbnail.set {
        border: 1px solid #333;
    }
}
