.controls-step {
    float: right;
}

.step-block {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*Customising table style*/
.main_container .right_col {
    .modal-add-task{
        width: 800px;
    }

    .modal-add-task, .step-block {
        
        .dataTables_wrapper.task-list {
            table{
                th:first-child{
                    width:600px;
                }
            }
            &.no-select {
                table tbody tr {
                    outline: none;
                    outline-offset: 0;
                    cursor: default;
                }
            }

            table tbody tr td {
                .glyphicon {
                    font-size: 15px;
                    margin-top: 6px;
                }

                .delete-row-table-button {
                    height: 19px;
                    padding: 0px 2px 0px 2px;
                    margin-top: 6px;

                    .glyphicon {
                        margin-top: 0px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.preview-window{
    .preview-image{
        width: 200px;
    }
}