.pending {
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    height: 120%;
    margin-left: -20px;
    z-index: 90;

    .loading-block {
        width: 100px;
        height: 100px;
        margin-left: 34%;
        margin-top: 20%;

        img {
            width: 80px;
        }
    }
}
