.set-page {
    img, .image {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        font-size: 30px;
        text-align: center;
        margin-right: 8px;
    }

    .subject {
        margin-left: 10px;
    }

    .description p {
        text-align: center;
        font-size: 18px;
    }

    .sub-title-text {
        text-align: center;
        font-size: 14px;
    }

    .buttons {
        text-align: center;
        .btn{
            width:217px;
        }
    }

    .info-container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .x_panel {
        padding-bottom: 40px;
    }
}
