/*TaskList and TaskSetList table style*/
.main_container {
    .right_col {
        .dataTables_wrapper.task-list, .dataTables_wrapper.work-list {
            .status-filter {
                .control-label {
                    text-align: right;
                    padding-top: 7px;
                }

                .form-control {
                    width: 100%;
                }
            }

            table {

                tbody {
                    tr {
                        &:hover {
                            &.no-result {
                                outline: #ac2925 solid 2px;
                                cursor: default;
                            }

                            outline: #1ABB9C solid 2px;
                            outline-offset: -1px;
                            cursor: pointer;
                            
                        }
                        &.no-data{
                            &:hover{
                                outline: inherit;
                                outline-offset: inherit;
                                cursor: inherit;
                            }
                        }

                        td {
                            .glyphicon {
                                font-size: 14px;
                            }

                            .progress_sm {
                                margin-bottom: 3px;
                            }
                        }
                    }
                }
            }

            .row {
                .dataTables_info {
                    width: 30%;
                }

                .dataTables_length {
                    padding-top: 4px;
                }

                .dataTables_filter {
                    float: left;
                    text-align: left;
                    width: 100%;

                    .input-group {
                        width: 100%;
                        margin-bottom: 0;

                        &.filters {
                            margin-top: 10px;
                            margin-bottom: 10px;

                            .col-sm-6 {
                                padding: 0 7px;
                                display: inline-table;

                                .eui-js-filter-input {
                                    width: 100%;
                                }

                                &:last-child {
                                    //padding-right: 7px;
                                }
                            }
                        }

                        .form-control {
                            &:focus {
                                z-index: 2;
                            }
                        }

                        .fa-close {
                            position: absolute;
                            right: 80px;
                            top: 7px;
                            z-index: 4;
                            font-size: 20px;
                            cursor: pointer;
                        }

                        .input-group-btn, .input-group-btn:last-child {
                            width: 1%;

                            .btn {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    table td {
        max-width: 100px;

        div, span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height:inherit;
        }
    }
}
