.wizard-page {
    h3 {
        font-size: 18px;
    }

    .form_wizard .stepContainer {
        overflow: inherit;
    }

    .block-response {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px 20px 10px 20px;
    }

    #taskBlock {
        position: relative;
    }

    .pending {
        margin-left: 0;
        height: 100%;
    }

    .pending .loading-block {
        width: 100px;
        height: 100px;
        margin-left: 40%;
        margin-top: 10%;
    }

    .finishContainer {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        button {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 40px;
        }
    }

    .wizard_horizontal ul.wizard_steps {
        padding: 0;

        li {
            width: 100px;
            display: table-cell;
            text-align: center;
        }
    }

    .step_no {
        background: #ccc;
    }

    .selected {
        span.step_no {
            background: #34495E;
        }
    }

    ul.wizard_steps li a:before {
        background: #ccc;
    }

    ul.wizard_steps li a.selected:before {
        background: #ccc;
    }

    ul.wizard_steps li a.done:before {
        background: #ccc;
    }

    .buttonResponse, .showHint {
        width: 170px;
    }

    .buttonPrevious {
        float: left;
    }

    .buttonNext {
        float: right;
    }
}
