.result-page {
    .result-container {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px 20px 10px 20px;
        margin-top: 20px;

        .glyphicon.glyphicon-ok {
            color: lightgreen;
            font-size: 20px;
        }

        .glyphicon.glyphicon-remove {
            color: red;
            font-size: 20px;
        }

        .glyphicon.glyphicon-time{
            color: #ffc107;
            font-size: 20px;
        }

        button.expand-button {
            border: none;
            padding: 0;
            margin: 10px;
            background: none;
            font-size: 20px;
            float: right;
        }

        .buttons {
            width: 100%;
            height: 100%;
        }
    }

    button.button-back {
        float: right;
    }
}
